<!doctype html>
<html lang="es">

<head>
   <title>Listas en HTML</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS v5.2.1 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

   <style>
      .lista1 {
         list-style-type: none;
         overflow: hidden;
         background-color: #333333;
         padding: 20px;
         width: 30%;
         height: 200px;
         border-radius: 15px;
      }

      .lista1 li {
         color: white;
         font-size: 25px;
      }

      .lista1 li:hover {
         background-color: darkgray;
      }

      ul,
      .lista,
      ol {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #3333;
      }

      ol li {
         display: block;
         color: cornflowerblue;
         text-align: center;
         padding: 16px;
         text-decoration: none;
      }

      li {
         float: left;
      }

      li a {
         display: block;
         color: coral;
         text-align: center;
         padding: 16px;
         text-decoration: none;
      }

      li a:hover {
         background-color: chartreuse;
      }
   </style>
</head>

<body>
   <h1>LISTAS</h1>
   <h1>Lista No Ordenada</h1>
   <ul class="lista1">
      <li>Ingenieria de Sistemas</li>
      <li>Ingenieria Civil</li>
      <li>Ingenieria Ambiental</li>
      <li>Administraci&oacute;n de Empresas</li>
   </ul>
   <h1>Lista Ordenada</h1>
   <ol>
      <li>Tecnolog&iacute;a en Desarrollo de Software</li>
      <li>Tecnologia en Sanamiento Ambiental</li>
      <li>Tecnologia en Gesti&oacute;n Empresarial</li>
   </ol>
   <h1>Lista de Definici&oacute;n</h1>
   <dl>
      <dt>Sistemas</dt>
      <dd>Conjunto de elementos que interactuan con un objetivo</dd>
      <dt>Computador</dt>
      <dd>Herramienta tecnologica que permite procesamiento de datos</dd>
      <dt>Lenguaje de Programacion</dt>
      <dd>proporciona a una persona, en este caso el programador, la capacidad y habilidad de escribir (o programar) una
         serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento
         físico o lógico de un sistema informático.</dd>
   </dl>
   <h1>Listas con Enlaces para Menu</h1>
   <ul class="lista">
      <li><a href="#nicio">Inicio</a></li>
      <li><a href="#noticias">Noticias</a></li>
      <li><a href="#contactos">Contactos</a></li>
      <li><a href="#acerca">Acerca de</a></li>
   </ul>

   <!-- Bootstrap JavaScript Libraries -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
</body>

</html>